<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Clases y blog de Chino Mandarin en español"
    />
    <meta
      name="keywords"
      content="clases,chino,mandarin,español,clases chino mandarin, clases chino mandarin español, clases, traduciones, clases grupales,clase particulares, clases personalizadas, chino negocios, chino turismo, chino avanzado, chino medio, chino basico, hsk, hskk,西班牙语课,Chinese class in English,Chinese class"
    />
    <meta name="author" content="Dagasi" />
    <title>Chino Pandarin</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Chino Pandarin</a
        >
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-danger text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="material.html"
                >Material</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="https://chinopandarinmail.000webhostapp.com/contact.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Contenido-->

    <div class="container margen-top">
      <div class="m-xl-4">
        <h2 class="h1 text-center">Antes de empezar</h2>
        <p>
          Una ventaja para las personas que le cuesta aprender idiomas o tiene
          mala memoria es que el chino es un idioma muy fácil de aprender porque
          los verbos no tienen conjugación. No hay que aprender palabras en
          plural. No tiene género, no hay que memorizar si la palabra es
          femenina o masculina.
        </p>
        <p>
          No tiene conjugaciones, los verbos no cambian de tiempo. Por lo tanto
          no hay verbos irregulares como en otros idiomas. No hay tiempos
          verbales. No hay artículos, como en inglés “the” , en francés “le/la”
          o alemán “der/die/das”
        </p>
        <p>
          No hay género, no hay palabras masculinas, femeninas o palabras
          neutras. <br />
          No hay declinaciones de los adjetivos, números o género, como las
          palabras, los adjetivos nunca cambian. El vocabulario chino tiene
          mucho sentido
        </p>
        <p>
          En general, el vocabulario Chino está estructurado de una manera muy
          lógica. Una vez que sabes algunas palabra básicas, tu proceso de
          aprendizaje va a acelerar en muy poco tiempo. Conforme vayas
          avanzando, te darás cuenta que muchas de las nuevas palabras que
          aprendes, son simplemente combinaciones creativas de otras palabras
          básicas que has aprendido.
        </p>
      </div>
    </div>

    <!--Caracteres chinos-->
    <div class="escritura-chino">
      <div class="renglon">
        <div class="boton-sonido">
          <div class="chino">
            <p class="han">电脑</p>
            <p class="pin">diàn năo</p>
          </div>
        </div>
        <div class="esp"><p>Electricidad + cerebro = Computadora</p></div>
      </div>
      <div class="renglon">
        <div class="boton-sonido">
          <div class="chino">
            <p class="han">电话</p>
            <p class="pin">diàn huà</p>
          </div>
        </div>
        <div class="esp"><p>Electricidad + habla = Teléfono</p></div>
      </div>
      <div class="renglon">
        <div class="boton-sonido">
          <div class="chino">
            <p class="han">电视</p>
            <p class="pin">diàn shì</p>
          </div>
        </div>
        <div class="esp"><p>Electricidad + ver = Televisión</p></div>
      </div>
    </div>

    <div class="container">
      <p>
        Todas las palabras de arriba son ejemplos de cómo el idioma Chino usa
        conceptos conocidos de un solo carácter para formar nuevas palabras.
        Como podrás darte cuenta, el idioma Chino construye nuevas palabras al
        combinar significados básicos de los caracteres que ya existen, los
        cuales normalmente tiene más de 2, 000 años. En la siguiente sección
        hablaremos más del tema. En los idiomas del occidente, las palabras
        usualmente tienen más significado por ellas mismas, ya que el alfabeto
        permite muchas más combinaciones de letras (sílabas) de las cuales son
        posibles en el Chino.
      </p>
    </div>
    <!--Cambio pagina-->
    <div class="cambioPag d-flex flex-row justify-content-around bg-danger p-3">
      <div class="anterior invisible">
        <a href="#" class="text-light"
          ><i class="fas fa-arrow-left"></i> Página anterior
        </a>
      </div>
      <div class="divider-custom-icon">
        <i class="fas fa-star star"></i>
      </div>
      <div class="siguiente">
        <a href="clase2.html" class="text-light">
          Página siguiente <i class="fas fa-arrow-right"></i
        ></a>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer text-center bg-dark">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Acerca De</h4>
            <p class="lead mb-0">
              Clases de Chino Mandarín en Español
            </p>
            <p class="lead mb-0">
              Chinese class in English
            </p>
            <p class="lead mb-0">
              西班牙语课
            </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Redes Sociales</h4>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.facebook.com/chinopandarin"
              target="_blank"
              ><i class="fab fa-fw fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://twitter.com/chinopandarin"
              target="_blank"
              ><i class="fab fa-fw fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.youtube.com/channel/UCwdBjRpxYqfStJ0xsDC3QRw"
              target="_blank"
              ><i class="fab fa-fw fa-youtube"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.instagram.com/chinopandarin/"
              target="_blank"
              ><i class="fab fa-fw fa-instagram"></i
            ></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Desarrollo</h4>
            <p class="lead mb-0">
              Powered by
              <a href="#">Dagasi</a>
              .
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright © Chino Pandarin 2020</small>
      </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
