<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Clases y blog de Chino Mandarin en español"
    />
    <meta
      name="keywords"
      content="clases,chino,mandarin,español,clases chino mandarin, clases chino mandarin español, clases, traduciones, clases grupales,clase particulares, clases personalizadas, chino negocios, chino turismo, chino avanzado, chino medio, chino basico, hsk, hskk,西班牙语课,Chinese class in English,Chinese class"
    />
    <meta name="author" content="Dagasi" />
    <title>Chino Pandarin</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Sound createjs JS-->
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <!-- Core sound JS-->
    <script>
      createjs.Sound.alternateExtensions = ["mp3"];

      function loadSound() {
        createjs.Sound.registerSound("audios/clase2/madre.mp3", "madre");
        createjs.Sound.registerSound("audios/clase2/caballo.mp3", "caballo");
        createjs.Sound.registerSound("audios/clase2/canamo.mp3", "canamo");
        createjs.Sound.registerSound("audios/clase2/insultar.mp3", "insultar");
        createjs.Sound.registerSound(
          "audios/clase2/interrogativa.mp3",
          "interrogativa"
        );
      }
      function playSound(sonido) {
        createjs.Sound.play(sonido);
      }
    </script>
  </head>
  <body id="page-top" onload="loadSound()">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Chino Pandarin</a
        >
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-danger text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="material.html"
                >Material</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="https://chinopandarinmail.000webhostapp.com/contact.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Contenido-->
    <div class="container margen-top">
      <div class="m-xl-4">
        <h2 class="h1 text-center">
          El Chino Mandarín y el Chino Cantonés
        </h2>
        <p>
          El Chino mandarín es el idioma de todo el territorio Chino además de
          Taiwán y Singapur. El Chino cantonés es el idioma oficial de Hong
          Kong, Macao y de la provincia de Cantón. La diferencia entre ambos es
          que el Chino Mandarín tiene cuatro tonos y uno neutro en cambio el
          Chino Cantonés tiene nueve tonos.
        </p>
        <h2 class="h1 text-center">
          El Chino simplificado y el Chino tradicional
        </h2>
        <p>
          El Chino tradicional es la forma antigua que escribían los chinos,
          había caracteres bastantes complejos con muchos trazos. El Chino
          simplificado fue implementado por el Gobierno Chino, ya que había
          muchos chinos que no podían leer ni escribir. La tasa de
          analfalbetismo era muy alta. Por esta razón hicieron la simplificación
          de la escritura, en especial de los caracteres más complejos, con el
          fin de facilitar el idioma, así pudieran aprender más rápido a leer y
          escribir su propio idioma.
        </p>
      </div>
    </div>
    <!-- Icon Divider-->
    <div class="divider-custom divider-dark">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon">
        <i class="fas fa-star star"></i>
      </div>
      <div class="divider-custom-line"></div>
    </div>
    <!--han pin-->
    <h2 class="display-4 text-center">
      Hanzi y Pinyin
    </h2>
    <!--img-->
    <div class="container">
      <img src="img/clase2/pin.png" alt="pinyin" class="img-fluid rounded-lg" />
    </div>
    <!--descripcion-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="header-content-left">
            <h1 class="display-4 text-center">Hanzi</h1>
            <p class="mt-3">
              Hàn zì son los caracteres chinos. Los hanzi son más de 60,000.
              Pero esta cuenta variaciones del mismo carácter chino. El número
              total de diferentes caracteres chinos debe estar alrededor de
              20,000. Para leer chino con fluidez, debemos dominar entre 2000 y
              3000.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="header-content-right">
            <h1 class="display-4 text-center">
              Pinyin
            </h1>
            <p class="mt-3">
              Pīn yīn es el sistema de transcripción fonética del chino mandarín
              mediante el alfabeto latino. El pinyin permite a los extranjeros
              aprender a pronunciar correctamente los sonidos de la lengua
              china. Esta transcripción se enseña también en los colegios con el
              mismo propósito: pronunciar correctamente el idioma nacional.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Icon Divider-->
    <div class="container">
      <div class="divider-custom divider-dark">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
      <h2 class="display-4 text-center">
        Tonos
      </h2>
      <p>
        El chino es un idioma tonal. Tiene 4 tonos y uno neutro o ligero. Los
        tonos se marcan mediante el uso de acentos gráficos sobre una vocal.
        <br />
        Ejemplo la consonante m y la vocal a “ma”.
      </p>
      <img
        src="img/clase2/tonos.png"
        alt="tonos"
        class="img-fluid rounded-lg"
      />
    </div>
    <!--Botones -->
    <div class="botones">
      <div class="renglon">
        <div class="esp"><p>Madre</p></div>
        <div
          class="boton-sonido bg-danger text-white rounded pl-4 pr-4"
          onclick="playSound('madre');"
        >
          <div class="chino">
            <p class="han">妈</p>
            <p class="pin">mā</p>
          </div>
          <div class="btn btn-outline-light btn-social mx-1">
            <i class="fas fa-volume-up"></i>
          </div>
        </div>
      </div>
      <div class="renglon">
        <div class="esp"><p>Cáñamo</p></div>
        <div
          class="boton-sonido bg-danger text-white rounded pl-4 pr-4"
          onclick="playSound('canamo');"
        >
          <div class="chino">
            <p class="han">麻</p>
            <p class="pin">má</p>
          </div>
          <div class="btn btn-outline-light btn-social mx-1">
            <i class="fas fa-volume-up"></i>
          </div>
        </div>
      </div>
      <div class="renglon">
        <div class="esp"><p>Caballo</p></div>
        <div
          class="boton-sonido bg-danger text-white rounded pl-4 pr-4"
          onclick="playSound('caballo');"
        >
          <div class="chino">
            <p class="han">马</p>
            <p class="pin">mǎ</p>
          </div>
          <div class="btn btn-outline-light btn-social mx-1">
            <i class="fas fa-volume-up"></i>
          </div>
        </div>
      </div>
      <div class="renglon">
        <div class="esp"><p>Insultar</p></div>
        <div
          class="boton-sonido bg-danger text-white rounded pl-4 pr-4"
          onclick="playSound('insultar');"
        >
          <div class="chino">
            <p class="han">骂</p>
            <p class="pin">mà</p>
          </div>
          <div class="btn btn-outline-light btn-social mx-1">
            <i class="fas fa-volume-up"></i>
          </div>
        </div>
      </div>
      <div class="renglon">
        <div class="esp"><p>Partícula interrogativa</p></div>
        <div
          class="boton-sonido bg-danger text-white rounded pl-4 pr-4"
          onclick="playSound('interrogativa');"
        >
          <div class="chino">
            <p class="han">吗</p>
            <p class="pin">ma</p>
          </div>
          <div class="btn btn-outline-light btn-social mx-1">
            <i class="fas fa-volume-up"></i>
          </div>
        </div>
      </div>
    </div>
    <!--parte final-->
    <div class="container">
      <!-- Icon Divider-->
      <div class="lista">
        <p>
          1º tono (ejemplo ā): es un tono agudo que siempre se mantiene en una
          posición elevada y llana.
        </p>
        <p>
          2º tono (ejemplo á): es un tono ascendente que sube de tono medio al
          tono más agudo. Es muy parecido al castellano ¿ Si ? (al preguntar).
        </p>
        <p>3º tono (ejemplo ǎ): es un tono de curva, que baja y luego sube.</p>
        <p>4º tono (ejemplo à): es un tono descendente que baja.</p>
        <p>5º tono (ejemplo a): es un tono ligero.</p>
      </div>

      <p>
        Una palabra puede tener diferentes significados según el tono que se le
        dé.
      </p>
      <p>
        Por ejemplo, la palabra ma, en el primer tono significa 'madre', en el
        segundo 'cáñamo', en el tercero 'caballo' y en el cuarto 'insultar'.
      </p>
    </div>
    <!--Cambio pagina-->
    <div class="cambioPag d-flex flex-row justify-content-around bg-danger p-3">
      <div class="anterior">
        <a href="clase1.html" class="text-light"
          ><i class="fas fa-arrow-left"></i> Página anterior
        </a>
      </div>
      <div class="divider-custom-icon">
        <i class="fas fa-star star"></i>
      </div>
      <div class="siguiente">
        <a href="#" class="text-light">
          Página siguiente <i class="fas fa-arrow-right"></i
        ></a>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer text-center bg-dark">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Acerca De</h4>
            <p class="lead mb-0">
              Clases de Chino Mandarín en Español
            </p>
            <p class="lead mb-0">
              Chinese class in English
            </p>
            <p class="lead mb-0">
              西班牙语课
            </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Redes Sociales</h4>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.facebook.com/chinopandarin"
              target="_blank"
              ><i class="fab fa-fw fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://twitter.com/chinopandarin"
              target="_blank"
              ><i class="fab fa-fw fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.youtube.com/channel/UCwdBjRpxYqfStJ0xsDC3QRw"
              target="_blank"
              ><i class="fab fa-fw fa-youtube"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.instagram.com/chinopandarin/"
              target="_blank"
              ><i class="fab fa-fw fa-instagram"></i
            ></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Desarrollo</h4>
            <p class="lead mb-0">
              Powered by
              <a href="#">Dagasi</a>
              .
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright © Chino Pandarin 2020</small>
      </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
