<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Clases y blog de Chino Mandarin en español" />
    <meta name="keywords" content="clases,chino,mandarin,español,clases chino mandarin, clases chino mandarin español, clases, traduciones, clases grupales,clase particulares, clases personalizadas, chino negocios, chino turismo, chino avanzado, chino medio, chino basico, hsk, hskk,西班牙语课,Chinese class in English,Chinese class" />
    <meta name="author" content="Dagasi" />
    <title>Chino Pandarin</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Chino Pandarin</a
        >
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-danger text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded "
                href="#"
                >Inicio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded " href="material.html"
                >Material</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded "
                href="https://chinopandarinmail.000webhostapp.com/contact.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- Masthead-->
    <header class="masthead bg-secondary text-white text-center ">
      <div class="container d-flex align-items-center flex-column">
       
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-5 text-dark">
          Clases de Chino Mandarín
        </h1> 
        
        <!-- Masthead Avatar Image-->
        <img class="masthead-avatar mb-5" src="img/panda.png" alt="panda" />
        <h2 class="text-uppercase mb-0">
          Bienvenidos a las clases de Chino Mandarin
        </h2>
        <p class="h3">欢迎来到中文课</p>
        <p>Huānyíng lái dào zhōngwén kè</p>
      </div>
    </header>
    <!-- Porque -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="header-content-left">
            <h1 class="display-4 text-center">
              ¿Por qué estudiar Chino?
            </h1>
            <p class="mt-3">
              Al aprender esta lengua son innumerables las oportunidades que puedan surgir para ti. Si aún no lo sabes, es  el idioma más hablado en el mundo. Con su aprendizaje te abrirá las  puertas a una cultura increíble y milenaria.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="header-content-right">
            <h1 class="display-4 text-center ">
              Además
            </h1>
            <p class="mt-3">
                Según tus proyectos el Chino Mandarín te puede generar oportunidades en el  ámbito laboral, convirtiéndote en un candidato atractivo para las empresas de tu país y del resto del mundo que mantienen relaciones comerciales con el Gigante Asiático.
            </p>
          </div>
        </div>
      </div>
    </div>
     <!-- Segunda Img-->
    <div class="segundoBG bg-secondary text-light text-center ">
      <div class="container d-flex align-items-center flex-column">
        <h2 class="text-uppercase mb-0">
          "Un viaje de diez mil kilómetros empieza con un solo paso"
        </h2>
        <p class="h3">千里之行，始於足下</p>
        <p>Qiānlǐ zhī xíng, shǐ yú zúxià</p>
        <p>Proverbio Chino.</p>
      </div>
    </div>
    
    <!-- Cumplitus sueños-->
    <section class="page-section bg-primary text-white mb-0" id="about">
      <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          Cumpli tus sueños
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
          <div class="col-lg-5 ml-auto">
            <p class="lead">
              Con dedicación y conforme tus conocimientos en este idioma podrás ser evaluado por Hanban, que es un agencia del Ministerio de Educación de la República China rindiendo los exámenes internacionales llamados "HSK"(examen escrito) y "HSKK"(examen oral), con los cuales te abren un sin fin de posibilidades, una de ellas es aplicar para una beca otorgada por el gobierno Chino y tendrás la oportunidad de vivir, estudiar y conocer otras personas de diferentes partes del mundo y además disfrutar de maravillosos paisajes de este país.
            </p>
          </div>
          <div class="col-lg-5 mr-auto">
            <p class="lead">
              Así mismo si tu deseo es estudiar allá, podrás elegir alguna futura carrera universitaria de grado o posgrados en universidades de prestigios internacionales. <br> Si quieres hacer turismo, sabiendo este idioma podrás disfrutar al máximo tu estadía en China. <br> Para mi fue sensacional tener está gran experiencia de haber disfrutado de muchas de las cosas que te mencione por eso te invito a este desafío y que me permitas que te transmita mis conocimientos. Gracias.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- About Me-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/01.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4 text-center">Acerca de mi</h2>
              <p>
                你好(Nǐ hǎo), Soy Aldi, mi meta es poder brindarte mis conocimientos para que puedas alcanzar tu máximo potencial y seguir progresando en este idioma maravilloso. Tuve el privilegio de realizar mi perfeccionamiento de chino mandarín en una de las mejores Universidades de la República Popular China, la cual es Universidad de Jilin. Tengo mucha experiencia enseñando a niños y adultos en Institutos de Idiomas con excelentes resultados reflejados en examenes internacionales (HSK y HSKK). Actualmente dicto clases particulares y grupales de forma presencial y virtual. Sería un honor poder tenerte como alumno/a. Espero poder conocerte pronto. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fotos-->
    <div id="fotos">
      <div class="divider-custom divider-light">
      <div class="divider-custom-line bg-danger"></div>
      <div class="divider-custom-icon">
        <i class="fas fa-star star"></i>
      </div>
      <div class="divider-custom-line bg-danger"></div>
    </div>
    <h2 class="text-center  text-danger h1">
      Recuerdos de mi experiencia en china
    </h2>
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/thumbnails/1.jpg" alt="" />
          </div>
          <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/thumbnails/2.jpg" alt="" />
          </div>
          <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/thumbnails/3.jpg" alt="" />
          </div>
          <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/thumbnails/4.jpg" alt="" />
          </div>
          <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/thumbnails/5.jpg" alt="" />
          </div>
          <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/thumbnails/6.jpg" alt="" />
          </div>
          </div>
        </div>
      </div>
    </div>
   
    <!-- Footer-->
    <footer class="footer text-center bg-dark">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Acerca De</h4>
            <p class="lead mb-0">
              Clases de Chino Mandarín en Español
            </p>
            <p class="lead mb-0">
              Chinese class in English
            </p>
            <p class="lead mb-0">
              西班牙语课
            </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Redes Sociales</h4>
            <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/chinopandarin" target="_blank"
              ><i class="fab fa-fw fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/chinopandarin" target="_blank"
              ><i class="fab fa-fw fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/channel/UCwdBjRpxYqfStJ0xsDC3QRw" target="_blank"
              ><i class="fab fa-fw fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/chinopandarin/" target="_blank"
              ><i class="fab fa-fw fa-instagram"></i
            ></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Desarrollo</h4>
            <p class="lead mb-0">
              Powered by
              <a href="#">Dagasi</a>
              .
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright © Chino Pandarin 2020</small>
      </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
