<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Clases y blog de Chino Mandarin en español"
    />
    <meta
      name="keywords"
      content="clases,chino,mandarin,español,clases chino mandarin, clases chino mandarin español, clases, traduciones, clases grupales,clase particulares, clases personalizadas, chino negocios, chino turismo, chino avanzado, chino medio, chino basico, hsk, hskk,西班牙语课,Chinese class in English,Chinese class"
    />
    <meta name="author" content="Dagasi" />
    <title>Chino Pandarin</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Chino Pandarin</a
        >
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-danger text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="material.html"
                >Material</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="https://chinopandarinmail.000webhostapp.com/contact.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--#######################################################################-->
    <div class="container margen-top">
      <p class="display-3 text-center">Material</p>
    </div>
    <!--#######################################################################-->

    <!--#######################################################################-->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 .mt-6 m-2">
      <div class="col mb-4">
        <div class="card">
          <a href="clase1.html">
            <img
              src="img/material/clase1.jpg"
              class="card-img-top"
              alt="panda"
            />
          </a>
          <div class="card-body">
            <h5 class="card-title">Clase 1: Antes de empezar</h5>
            <p class="card-text">
              En este artículo encontrarás lo que hace fácil al chino, como su
              estructura y su lógica
            </p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <a href="clase2.html">
            <img
              src="img/material/clase2.jpg"
              class="card-img-top"
              alt="caracteres"
            />
          </a>
          <div class="card-body">
            <h5 class="card-title">Clase 2</h5>
            <p class="card-text">
              En este artículo comprenderás las diferencias de los dialectos más
              importantes de la legua china, la escritura del Hanzi, la
              transcripción fonética del Pinyin , y los tonos.
            </p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="milk.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Proximamente..</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--#######################################################################-->
    <!--#######################################################################-->

    <!--#######################################################################-->
    <!--#######################################################################-->

    <!--#######################################################################-->
    <!--#######################################################################-->

    <!--#######################################################################-->
    <!-- Footer-->
    <footer class="footer text-center bg-dark">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Acerca De</h4>
            <p class="lead mb-0">
              Clases de Chino Mandarín en Español
            </p>
            <p class="lead mb-0">
              Chinese class in English
            </p>
            <p class="lead mb-0">
              西班牙语课
            </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Redes Sociales</h4>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.facebook.com/chinopandarin"
              target="_blank"
              ><i class="fab fa-fw fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://twitter.com/chinopandarin"
              target="_blank"
              ><i class="fab fa-fw fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.youtube.com/channel/UCwdBjRpxYqfStJ0xsDC3QRw"
              target="_blank"
              ><i class="fab fa-fw fa-youtube"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.instagram.com/chinopandarin/"
              target="_blank"
              ><i class="fab fa-fw fa-instagram"></i
            ></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Desarrollo</h4>
            <p class="lead mb-0">
              Powered by
              <a href="#">Dagasi</a>
              .
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright © Chino Pandarin 2020</small>
      </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
